server {
    listen 80;
    server_name localhost;  # Use localhost or your local IP address

    # Serve static files
    location / {
        root /var/www/aurora-borealis;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # WebSocket reverse proxy
    location /ws/ {
        proxy_pass http://localhost:6789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /assets/ {
        alias /var/www/aurora-borealis/assets/;
    }
}

